<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devflection</groupId>
    <artifactId>devflection-bank</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>devflection-bank-core</module>
        <module>devflection-bank-desktop</module>
        <module>devflection-bank-web</module>
    </modules>

	<properties>        
		<apache.commons.lang3.version>3.9</apache.commons.lang3.version>
		<junit.version>4.13.1</junit.version>
	</properties>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.devflection</groupId>
				<artifactId>devflection-bank-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
	    </dependencies>
    </dependencyManagement>
    
	<build>
        <pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>clean</phase>
							<configuration>
								<target>
									<echo>Hello from the antrun plugin!</echo>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
        </pluginManagement>
	</build>	
	
</project>