# devflection-maven

maven-inheritance-aggregation-example/: README.md
maven-inheritance-aggregation-example/devflection-bank/: pom.xml
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-core/: pom.xml
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-core/src/main/java/com/devflection/bank/models/: Mortgage.java
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-core/src/main/java/services/: InterestRateService.java  MortgageService.java
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-core/src/main/test/services/: MortgageServiceTest.java
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-desktop/: pom.xml
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-desktop/src/main/java/com/devflection/bank/desktop/: DevflectionBankGUI.java
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-desktop/src/main/java/com/devflection/bank/desktop/ActionListeners/: MortgageButtonActionListener.java
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-web/: pom.xml
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-web/src/main/java/com/devflection/: DevflectionBankWebapp.java
maven-inheritance-aggregation-example/devflection-bank/devflection-bank-web/src/main/java/com/devflection/controllers/: MortgageController.java
maven-plugin-example/: README.md
maven-plugin-example/example-plugin/: pom.xml
maven-plugin-example/example-plugin/src/main/java/com/devflection/plugin/: HelloWorldMojo.java
maven-plugin-example/plugin-caller/: .gitignore  pom.xml
maven-plugin-example/plugin-caller/src/main/java/com/devflection/app/: Main.java
simple-maven-example/: README.md  pom.xml
simple-maven-example/src/main/java/com/devflection/app/: Main.java
simple-maven-example/src/test/java/com/devflection/app/: MainTest.java
